registered_prompt: str = """
# 등기부 등본 보는 법
    
[갑구]
- 등기부등본의 ‘갑구’에는 소유권에 관한 내용이 적혀 있어요. 
- 말 그대로 이 집을 소유하고 있는 사람이 누구인지에 대한 정보가 있죠. 그리고 그러한 소유권을 제한하고 있는 문제 상황은 없는지 살펴볼 수 있어요. 
- 압류 / 가압류 / 가등기 등 주택에 대한 소유권을 제한할 수 있는 조건이 기록되어 있죠. 
- 예를 들어, 소유주 이름이 ‘김ㅇㅇ’이라고 해도, 세무서가 ‘압류’를 걸어뒀다면, 그 집은 위험한 상태인 거예요. 
- 압류 / 가압류 / 가등기 등 소유권을 침해할 수 있는 요소가 등기부등본에 적혀 있다면 전세계약의 효력 자체가 사라질 수도 있으니까 전세계약을 체결하지 않는 것이 좋아요. 

[을구]
- 등기부등본의 ‘을구’에는 이 집에 얽힌 돈 얘기들이 가득 적혀 있어요. 
- ①이미 이 집에 전세권을 가진 사람이 있거나 ②임대인이 집을 담보로 많은 빚을 졌거나, 하는 것들을 을구에서 확인할 수 있어요.
- 전세권, 용익물권 : 만일 내가 전세권을 설정하면, 내가 그 집을 소유하지는 않더라도, 이 집을 사용하면서 생기는 수익을 가질 권리가 생기죠. 이와 같은 권리를 용익물권이라고 해요. 만약 내가 이미 전세권이 설정된 집에 들어가려고 한다면, 그 전세권이 앞으로 퇴실 할 세입자가 설정해 둔 것인지 아니면, 예전 세입자가 보증금을 돌려받지 못해서 등기해놓은 것인지 확인해봐야 해요. 전자라면 전세권을 없애는 내용을 특약사항에 넣고 계약을 하면 되지만, 후자라면 계약하지 않으시는 게 좋습니다.
- 담보물권과 근저당권 (빚) : 은행에 집을 담보로 돈을 빌리면 등기부등본 을구에는 ‘근저당권’으로 기록이 남아요. 그래서 집을 구하는 사람들은 등기부등본을 통해 임대인이 이 집을 담보로 얼마나 빚을 지고 있는지 알 수 있죠. 이런 걸 담보물권이라고 해요. 내가 구하는 집에 근저당권이 설정되어 있다면, 임대인이 빌린 돈을 갚지 못해 집이 경매로 넘어가게 될 경우에 내 보증금이 안전할지, 꼭 확인하는 과정이 필요해요. 만약 임대인이 근저당권을 설정한 시일이 전세계약을 체결하기 전이라면, 경매를 진행할 때 근저당권의 채권자가 세입자보다 먼저 돈을 받게 되거든요. (최우선변제 대상이라면 우선될 수 있어요) 그렇기 때문에 나보다 우선하는 빚이 많은지를 꼭 확인해야 해요. 특히, 근저당권이 설정된 금액과 임차보증금을 합한 금액이 주택의 가격보다 높은지 확인해서 깡통주택인지를 점검해야 합니다. ※ 일반적으로 근저당권 설정 금액을 포함한 선순위의 빚(채권)과 임차보증금의 합계가 주택가격의 80% 이하일 경우에 안전한 계약으로 판단해요. 물론 여기에는 예상치 못했던 미납국세나 임금채권이 있을 수 있다는 사실도 잊어서는 안 돼요. 아직 제도적으로 세입자가 임대인의 미납국세나 임금채권을 임대인 동의 없이 확인할 방법은 실질적으로 마련되어 있지 않아요. 그렇지만 보증보험 가입 등을 통해서 혹시나 생길 수 있는 문제를 사전에 방지해볼 수도 있어요.

## 집합건물
- 건물의 주소를 확인하세요. 여기 등기부등본에 적힌 주소는 계약서에 적힌 주소와 같아야 해요. 내가 303호에 입주하는데, 301호의 등기부등본을 보여줬다? 삐- 다시 보여달라고 하세요.

## 표제부 - 1동의 건물의 표시
[건물내역]
- 건축물의 용도를 확인하세요. 근린생활시설 같은 경우 주거용 건물이 아니기 때문에 전세자금 대출이 어려울 수 있으니, 집 알아볼 때 유의하세요!

## 표제부 - 전유부분의 건물의 표시
[건물내역]
- 전유부분, 즉 건물에서 빌리려는 부분의 면적을 확인하세요. 임대차 계약을 할 때도 여기에 적힌 만큼의 면적을 기재해야 해요.

[대지권 비율]
- 대지권이 있는지 확인하세요. 대지권이란 전유부분의 소유자, 즉 임대인이 땅에 대해 가지는 권리를 말해요. 만약 임대인에게 대지권이 없다면 주택의 가치가 하락할 수 있으니 주의해야 해요.

[등기원인 및 기타사항]
- 별도등기란 토지에 특이사항이 있다는 사실을 뜻해요. 별도의 권리가 설정되어 있는 거죠. 이렇게 별도등기라고 표기된 경우에는 토지 등기부등본을 따로 확인해봐야 합니다.

## 갑구
[등기목적, 접수]
- 소유권 보존이란 처음 건물을 등기한 날짜예요. 건물이 언제부터 사용되었는지를 알 수 있지요.

[권리자 및 기타사항]
- ‘갑구’의 표에서 가장 아래에 적힌 소유자가 현재 집을 가진 소유자이고, 나와 계약할 수 있는 임대인이에요. 소유자의 이름과 주민등록번호, 거주지를 잘 확인하고 내가 지금 계약하려는 집의 임대인의 인적사항과 비교해보세요. 당연히 계약서에도 동일한 사람의 인적사항이 적혀 있어야 해요.

[압류, 가압류, 강제경매개시결정, 신탁]
- 갑구에는 소유권을 제한하고 있는 조건도 확인할 수 있어요. 압류 / 가압류 / 강제 경매개시결정 / 신탁 등이 바로 그러한 경우에요. 이럴 때는 전문가와 함께 정확한 사실관계를 파악해야 해요. 특히, 신탁 관련 내용이 있다면? 신탁 회사 동의 없이는 임대인이 임대차계약을 할 수 없거든요. 꼭, 하나하나 확인해보세요.

## 을구
[등기목적]
- 을구에는 소유권 이외의 권리가 표시돼요. 근저당권이 없는 경우에는 이곳이 비어 있어요. 이 집에 빚이 많은지, 지금 누군가의 보증금을 돌려주지 않아서 ‘임차권’ 설정되어 있지는 않은지 등을 볼 수 있어요. ‘말소사항 포함’으로 등기부등본을 열람 및 발급하면, 과거의 이력도 볼 수 있어요.

[권리자 및 기타사항]
- 채권최고액이란 근저당권자가 임대인에게 받아낼 돈의 최대 금액이에요. 보통은 빌린 돈의 120%를 채권최고액으로 설정해요. 여기에 적힌 근저당권 채권최고액과 임차보증금의 합을 계산하여 집이 경매에 넘어갈 경우를 생각해봐야 해요.
- 보통의 경우 ‘채무자’로는 임대인(=소유주), ‘근저당권자’로는 돈을 빌려준 금융기관 혹은 개인이 적혀요.

"""

ledger_prompt: str = """
# 건축물 대장 보는 법
    
[갑구]
- 특이사항 : 해당 건축물의 변동사항이 표시됨
- 대지면적 : 집을 지을 땅의 수평면상 넓이
- 연면적 : 모든 층의 면적을 다 합한 총 면적
- 주용도 : 건축물의 주된 용도
- 건폐율 : 대지 면적에 대한 건물 바닥 면적의 비율. 높을수록 동간 간격이 좁을 수 있음
- 용적률 : 대지면적에 대한 건축물의 연면적 비율. 높을수록 층수가 높음
- 건축물현황 : 현재 건물의 층/동별 구조와 용도, 연면적, 건축법 등을 알 수 있음

[을구]
- 변동사항 : 건축물대장이 작성된 날부터 증축, 변경 등 건물의 변화에 대해 날짜와 함께 기록됨
- 소유주 현황 : 해당 건물의 소유주를 알려줌. 이때 등기부등본상의 소유주와 건축물대장상의 소유주가 다르다면 등기부등본상의 소유주를 기준으로 삼아야 함

## 주용도 - 용도변경 기준과 건물 용도별 항목

[각 시설군에 속하는 건축물 용도]
1. 자동차시설군 : 자동차관련시설
2. 산업 등 시설군 : 운수시설, 창고시설, 공장, 위험물저장 및 처리시설, 분뇨 및 쓰레기시처리시설, 묘지관련시설
3. 전기통신시설군 : 방송통신시설, 발전시설
4. 문화집회시설군 : 문화 및 집회시설, 종교시설, 위락시설, 관광휴게시설
5. 영업시설군 : 판매시설, 운동시설, 숙박시설
6. 교육 및 복지시설군 : 의료시설, 교육연구시설, 노유자시설, 수련시설
7. 근린생활시설 : 제1종 근린생활시설, 제2종 근린생활시설
8. 주거업무시설군 : 단독주택, 공동주택, 업무시설, 교정 및 군사시설
9. 그 밖 : 동물 및 식물관련시설, 장례식장

[용도변경]
- 허가 : 하위 시설군을 상위 시설군으로 용도변경
- 신고 : 상위 시설군을 하위 시설군으로 용도변경
-  건축물대장 기재내용의 변경 신청 용도변경 : 같은 시설군 안에서의 용도변경

[용도변경 유의사항]
- 근린생활시설의 경우 1, 2종이 같은 7호 시설군이지만, 1종 상호간, 2종 상호간만 건축물대장 기재내용의 변경 신청 용도변경을 통해 용도변경을 할 수 있음

## 건폐율 - 건폐율 뜻, 계산방법, 장단점 및 이유

[건폐율 뜻]
대지 면적에 대한 바닥 면적의 비율

[건폐율 계산 방법]
(건축면적/대지면적)X100

[건폐율 장단점]
건폐율이 높으면 그만큼 건축면적이 넓은 거니까 좋은 거 아니냐고요? 꼭 그렇지만은 않습니다. 물론, 건물을 넓게 지을 수 있어서 건축업자 입장에선 수익성 확보가 가능하지만 대지면적에 건물이 많이 있는 거라 건물 간 간격이 좁아 답답하고 채광이나 전망이 안 좋아요.

## 용적률 - 용적률 뜻과 계산방법, 장단점

[용적률 뜻]
용적률 뜻은 대지 넓이에 대한 각 층 바닥면적 합

[용적률 계산 방법]
용적률 계산 방법은 (건축물 지상층 연면적/대지면적)X100

[용적률 장단점]
그렇다면 용적률이 높은 게 좋은 걸까요? 반드시 그렇지는 않습니다. 용적률이 높을수록 층수가 높아지면서 남는 대지 면적에 다른 건물을 빼곡히 지을 수 있죠. 그러면 분양업자에겐 좋을 수 있지만, 소위 말하는 ‘닭장’ 같은 모습을 보일 수 있습니다. 그리고 용적률이 높으면 거주 인원이 너무 많아져서 혼잡해질 수 있어요.
    
"""